# LMS

./: github.txt
Application/AnnualLeaveService/: AnnualLeaveService.cs  IAnnualLeaveService.cs
Application/Employees/: EmployeeCreateDto.cs  EmployeeService.cs  EmployeeUpdateDto.cs  IEmployeeService.cs
Application/Holidays/: HolidayRequestDTO.cs  HolidayService.cs  IHolidayService.cs
Application/LeaveRequestService/: ApproveRequestDTO.cs  DeclineRequestDTO.cs  HelperMethods.cs  ILeaveRequestApprovalService.cs  ILeaveRequestService.cs  LeaveRequestApprovalService.cs  LeaveRequestDTO.cs  LeaveRequestService.cs  LeaveRequestServiceService.cs
Application/YearlyJulyReset/: IYearlyJulyReset.cs  YearlyJulyReset.cs
Domain/Employees/: Employee.cs
Domain/Holiday/: Holiday.cs
Domain/LeaveAllovations/: LeaveAllocation.cs
Domain/LeaveRequests/: LeaveRequest.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Email/: EmailSender.cs  IEmailSender.cs
Persistence/: DatabaseService.cs  Persistence.csproj
Persistence/Migrations/: 20240626134704_initial.Designer.cs  20240626134704_initial.cs  20240626220716_neqwedqsd.Designer.cs  20240626220716_neqwedqsd.cs  20240630221122_new.Designer.cs  20240630221122_new.cs  20240705170414_new123123.Designer.cs  20240705170414_new123123.cs  DatabaseServiceModelSnapshot.cs
Persistence/Seeders/: SeedEmployees.cs  SeedLeaveTypes.cs
Service/: LeaveRequestController.cs  Program.cs  Service.csproj  appsettings.json
Service/Employees/: EmployeesController.cs
Service/Helpers/: StartupHelper.cs
Service/Helpers/Jobs/: Jobs.cs  ScopedServices.cs
Service/Holidays/: HolidayController.cs
Service/LeaveRequest/: LeaveRequestController.cs
